.container {
  display: flex;
  padding: 8px;
  flex-grow: 1;
  background-color: #f5f5f5;
}

.column {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 16px;
  background-color: #fff;
  .header {
    display: flex;
    height: 50px;
    padding: 8px;
    align-items: center;
  }
  .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 8px;
  }
}

.group {
  display: flex;
  flex-direction: column;
  .title {
    background-color: #f5f5f5;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 8px;
  height: 60px;
  margin-bottom: 8px;
}
.draggingCard {
  opacity: 0;
}
